9/9/AddEntry.xaml

<Window x:Class="_9.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="AddEntry" Height="500" Width="300">
    <Grid>
        <TextBox x:Name="LastName"      Text="фамилия" FontSize="24" Margin="20,20,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName"     Text="имя" FontSize="24" Margin="20,65,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondName"    Text="очество" FontSize="24" Margin="20,110,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Gender"        Text="пол" FontSize="24" Margin="20,155,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Post"          Text="должность" FontSize="24" Margin="20,200,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkExperience" Text="стаж" FontSize="24" Margin="20,245,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Salary"        Text="зп" FontSize="24" Margin="20,290,0,0" Height="35" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button  Content="отмена" FontSize="24" Margin="20,0,0,20" Height="35" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Left"/> 
        <Button  Content="добавить" FontSize="24" Margin="20,0,0,65" Height="35" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Left"/> 
    </Grid>
</Window>
