9/9/MainWindow.xaml

<Window x:Class="_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="10,10,10,0" 
                  x:Name="table" 
                  IsReadOnly="True"  
                  Height="290" 
                  VerticalAlignment="Top" 
                  MinColumnWidth="50"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding DataBase}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"             Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"                 Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"            Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="пол"                 Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="дожность"            Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Опыт работы (мес.)"  Binding="{Binding WorkExperience}"/>
                <DataGridTextColumn Header="ЗП"                  Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="добавить" FontSize="24" Margin="20,20,20,20" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Add_Click"/>
    </Grid>
</Window>
